C:\Users\HP\source\repos\Exams\1. 01.Masterchef\bin\Debug\netcoreapp3.1\1. 01.Masterchef.exe
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\bin\Debug\netcoreapp3.1\1. 01.Masterchef.deps.json
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\bin\Debug\netcoreapp3.1\1. 01.Masterchef.runtimeconfig.json
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\bin\Debug\netcoreapp3.1\1. 01.Masterchef.runtimeconfig.dev.json
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\bin\Debug\netcoreapp3.1\1. 01.Masterchef.dll
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\bin\Debug\netcoreapp3.1\1. 01.Masterchef.pdb
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\obj\Debug\netcoreapp3.1\1. 01.Masterchef.csprojAssemblyReference.cache
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\obj\Debug\netcoreapp3.1\1. 01.Masterchef.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\obj\Debug\netcoreapp3.1\1. 01.Masterchef.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\obj\Debug\netcoreapp3.1\1. 01.Masterchef.AssemblyInfo.cs
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\obj\Debug\netcoreapp3.1\1. 01.Masterchef.dll
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\obj\Debug\netcoreapp3.1\1. 01.Masterchef.pdb
C:\Users\HP\source\repos\Exams\1. 01.Masterchef\obj\Debug\netcoreapp3.1\1. 01.Masterchef.genruntimeconfig.cache
